@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Langar&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 22px;
  // color: #fff;
  // background: rgb(0, 0, 0);
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
  height: 100%;
  width: 100%;
  
}

.header {
  display: flex;
  flex-direction: column;
  h1 {
    text-align: center;
    padding: 20px 0px 10px 0px;
    font-size: 60px;
    letter-spacing: 8px;
    font-family: "Langar", cursive;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid #fca815;
    width: 100%;
  }
  &__item {
    list-style: none;
    text-align: center;
    list-style: none;
    padding: 30px;
    text-decoration: none;

    transition: ease-in-out 0.5s;
    &:hover {
      background-color: #fca815;
      color: #6b724e;
      transition: ease-in-out 0.2s;
      position: relative;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 80px 10px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid black;
  margin-top: 20px;
  border-radius: 5px;
  width: 75%;
  &__header {
    text-align: center;
    padding: 10px;
  }
  &__p {
    margin-bottom: 30px;
    text-align: center;
  }
  &__span {
    text-align: center;
    padding-top: 15px;
  }
  &__tableheader {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    height: 40px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    height: 40px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    cursor: pointer;
    &:hover {
      text-decoration: line-through;
    }
    &:nth-child(odd) {
      background-color: #fca71528;
    }
    &:nth-child(even) {
      background-color: #fca7154f;
    }
  }
  &__select {
    border: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    text-align: center;
    &:active {
      border: none;
    }
    &:checked {
      border: none;
    }
  }
}
.form {
  &__header {
    text-align: center;
    margin: 10px;
  }
  &__input {
    height: 40px;
    box-sizing: border-box;
    margin-right: 3px;
    padding: 5px;

    width: 200px;
    line-height: inherit;
  }
  &__select {
    height: 40px;
    box-sizing: border-box;
    margin-right: 3px;
    padding: 5px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
  &__p {
    text-align: center;
    margin: 10px 30px 10px 30px;
  }
}

.contact {
  &__h1 {
    padding-top: 20px;
    text-align: center;
  }
  &__p {
    text-align: center;
    margin: 10px 30px 10px 30px;
  }
}

@media only screen and (max-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
  }
}
